# H2 Embedded database
h2.jdbcurl=jdbc:h2:mem:embedded;DATABASE_TO_UPPER=false;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE";DB_CLOSE_DELAY=-1
h2.username=h2
spring.h2.console.enabled=true

# Logging
logging.level.com.dlizarra=DEBUG
